# e-care

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/kc/fyp/ecare/: ExampleInstrumentedTest.java
app/src/androidTest/java/kc/thefyp/ecare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kc/fyp/ecare/: Splash.java
app/src/main/java/kc/fyp/ecare/activities/: AllAnnouncements.java  AllDonations.java  AllProducts.java  AnnouncementDetail.java  Dashboard.java  DonationDetail.java  EditProfile.java  ForgotPassword.java  Login.java  LoginViaEmail.java  MakeRequest.java  NewAnnouncement.java  NewDonation.java  NewProduct.java  OTPVerification.java  Registration.java  RequestDetail.java  SelectAddress.java  Splash.java
app/src/main/java/kc/fyp/ecare/adapters/: AnnouncementAdapter.java  DonationAdapter.java  NotificationAdapter.java  RequestAdapter.java
app/src/main/java/kc/fyp/ecare/director/: Constants.java  Helpers.java  Session.java
app/src/main/java/kc/fyp/ecare/fragments/: DashboardFragment.java  DonationDetailFragment.java  MyAnnouncementsFragment.java  MyDonationsFragment.java  MyNotificationsFragment.java  MyProductsFragment.java  RequestDetailFragment.java  RequestFragment.java
app/src/main/java/kc/fyp/ecare/models/: Announcement.java  Donation.java  Notification.java  Request.java  User.java
app/src/main/java/kc/fyp/ecare/services/: NotificationService.java
app/src/main/java/kc/fyp/ecare/ui/: NoSwipeableViewPager.java
app/src/main/res/drawable/: danger_rounded_button.xml  fab_label_background.xml  name_bg.xml  option_bg.xml  rounded_button.xml
app/src/main/res/drawable-anydpi/: ic_action_close.xml
app/src/main/res/layout/: activity_all_announcements.xml  activity_all_donations.xml  activity_all_products.xml  activity_all_users.xml  activity_announcement_detail.xml  activity_dashboard.xml  activity_donation_detail.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_login.xml  activity_login_via_email.xml  activity_make_request.xml  activity_new_announcement.xml  activity_new_donation.xml  activity_new_product.xml  activity_o_t_p_verification.xml  activity_registration.xml  activity_request_detail.xml  activity_select_address.xml  activity_splash.xml  app_bar_main.xml  content_announcement_detail.xml  content_donation_detail.xml  content_edit_profile.xml  content_main.xml  content_new_announcement.xml  content_new_donation.xml  content_new_product.xml  content_scrolling.xml  fragment_dashboard.xml  fragment_donation_detail.xml  fragment_donation_received.xml  fragment_my_announcements.xml  fragment_my_donations.xml  fragment_my_notifications.xml  fragment_my_products.xml  fragment_request.xml  fragment_request_detail.xml  fragment_request_made.xml  fragment_request_received.xml  (+9 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_announcement_detail.xml  menu_donation_detail.xml  menu_edit_profile.xml  search_menu.xml  user_search.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/kc/fyp/ecare/: ExampleUnitTest.java
app/src/test/java/kc/thefyp/ecare/: ExampleUnitTest.java
(+51 files in other folders)
