apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "kc.fyp.ecare"
        minSdkVersion 20
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    /****************************************************************************/
    /*********************** Android Default Libraries **************************/
    /****************************************************************************/
    testImplementation 'junit:junit:4.13'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    /****************************************************************************/
    /******************************** Firebase **********************************/
    /****************************************************************************/
    implementation platform('com.google.firebase:firebase-bom:25.12.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-core:17.5.1'
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'com.google.firebase:firebase-database:19.5.0'
    implementation 'com.google.firebase:firebase-storage:19.2.0'

    /****************************************************************************/
    /************************** Third Party Libraries ***************************/
    /****************************************************************************/
    // Splash
    implementation 'com.rbddevs.splashy:splashy:1.3.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10"
    // Country Picker
    implementation 'com.hbb20:ccp:2.4.0'
    // GSON
    implementation 'com.google.code.gson:gson:2.8.6'
    // Circle Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // Glide for Image Loading
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    // Loading Buttons
    implementation 'br.com.simplepass:loading-button-android:2.2.0'
    // Fancy Alert Dialog Library
    implementation 'com.github.Shashank02051997:FancyAlertDialog-Android:0.1'
    // PIN View for Mobile OTP
    implementation 'com.chaos.view:pinview:1.4.4'
}