<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    tools:context=".activities.MakeRequest">

    <LinearLayout
        android:id="@+id/buttonUpper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="-15dp"
        android:background="@color/colorPrimaryLight"
        android:orientation="vertical">

        <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
            android:id="@+id/action_send_request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/mp15"
            android:layout_marginBottom="@dimen/mp15"
            android:background="@drawable/rounded_button"
            android:gravity="center"
            android:text="@string/action_send_request"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            app:spinning_bar_color="#FFF"
            app:spinning_bar_padding="@dimen/mp7"
            app:spinning_bar_width="@dimen/mp5" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/buttonUpper">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/mp5"
                android:layout_marginTop="@dimen/mp7"
                android:layout_marginEnd="@dimen/mp5"
                android:layout_marginBottom="@dimen/mp13"
                app:cardCornerRadius="@dimen/mp13"
                app:cardElevation="@dimen/mp15">

                <LinearLayout
                    android:id="@+id/userLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/mp13"
                    android:paddingBottom="@dimen/mp13">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/mp1"
                        android:layout_marginTop="@dimen/mp5"
                        android:layout_marginBottom="@dimen/mp5"
                        android:background="@color/colorPrimaryDark" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/mp5"
                        android:paddingEnd="@dimen/mp5"
                        android:text="@string/donation_made_by"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/txt15"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/mp1"
                        android:layout_marginTop="@dimen/mp5"
                        android:layout_marginBottom="@dimen/mp5"
                        android:background="@color/colorPrimaryDark" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/mp5"
                        android:paddingEnd="@dimen/mp5">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/userImage"
                            android:layout_width="@dimen/mp50"
                            android:layout_height="@dimen/mp50"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/user"
                            app:civ_border_color="@color/colorPrimaryDark"
                            app:civ_border_width="@dimen/mp3" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/userImage"
                            android:orientation="vertical"
                            android:paddingStart="@dimen/mp5"
                            android:paddingEnd="@dimen/mp5">

                            <TextView
                                android:id="@+id/userName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/userName"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/txt14"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/mp1"
                        android:layout_marginTop="@dimen/mp5"
                        android:layout_marginBottom="@dimen/mp5"
                        android:background="@color/colorPrimaryDark" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/mp5"
                        android:paddingEnd="@dimen/mp5"
                        android:text="@string/donation_detail"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/txt15"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/mp1"
                        android:layout_marginTop="@dimen/mp5"
                        android:layout_marginBottom="@dimen/mp5"
                        android:background="@color/colorPrimaryDark" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/mp5"
                        android:paddingEnd="@dimen/mp5">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:text="@string/announcement_name"
                            android:textAllCaps="true"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/txt14"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:text="@string/announcement_name"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/txt14" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/mp1"
                        android:layout_marginTop="@dimen/mp5"
                        android:layout_marginBottom="@dimen/mp5"
                        android:background="@color/colorPrimaryDark" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/mp5"
                        android:paddingEnd="@dimen/mp5">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:text="@string/category"
                            android:textAllCaps="true"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/txt14"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/category"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:text="@string/category"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/txt14" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/mp1"
                        android:layout_marginTop="@dimen/mp5"
                        android:layout_marginBottom="@dimen/mp5"
                        android:background="@color/colorPrimaryDark" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/mp5"
                        android:paddingEnd="@dimen/mp5">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/description"
                            android:textAllCaps="true"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/txt14"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/description"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/txt14" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/mp1"
                        android:layout_marginTop="@dimen/mp5"
                        android:layout_marginBottom="@dimen/mp5"
                        android:background="@color/colorPrimaryDark" />

                    <RelativeLayout
                        android:id="@+id/directions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/mp5"
                        android:paddingEnd="@dimen/mp5">

                        <ImageView
                            android:id="@+id/directionIcon"
                            android:layout_width="@dimen/mp35"
                            android:layout_height="@dimen/mp35"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/direction" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@id/directionIcon"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/address"
                                android:textAllCaps="true"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/txt14"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/address"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/txt14" />
                        </LinearLayout>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/mp1"
                        android:layout_marginTop="@dimen/mp5"
                        android:layout_marginBottom="@dimen/mp5"
                        android:background="@color/colorPrimaryDark" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/mp5"
                android:layout_marginTop="@dimen/mp7"
                android:layout_marginEnd="@dimen/mp5"
                android:layout_marginBottom="@dimen/mp13"
                app:cardCornerRadius="@dimen/mp13"
                app:cardElevation="@dimen/mp15">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/mp10"
                        android:hint="@string/person_name">

                        <EditText
                            android:id="@+id/edtName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/mp10"
                        android:hint="@string/request_description">

                        <EditText
                            android:id="@+id/edtDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="top|start"
                            android:inputType="textMultiLine"
                            android:lines="8"
                            android:maxLines="10"
                            android:minLines="6"
                            android:scrollbars="vertical" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>