<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screenBg"
    tools:context=".fragments.RequestDetailFragment">

    <LinearLayout
        android:id="@+id/mainRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/mp10"
            android:background="@color/colorWhite"
            android:paddingTop="@dimen/mp10"
            android:paddingBottom="@dimen/mp10"
            app:cardCornerRadius="@dimen/mp7"
            app:cardElevation="@dimen/mp15">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/mp7"
                android:paddingBottom="@dimen/mp7">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/mp1"
                    android:layout_marginTop="@dimen/mp7"
                    android:layout_marginBottom="@dimen/mp7"
                    android:background="@color/colorPrimaryDark" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/mp7"
                    android:paddingEnd="@dimen/mp7"
                    android:text="@string/request_detail"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/txt18"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/mp1"
                    android:layout_marginTop="@dimen/mp7"
                    android:layout_marginBottom="@dimen/mp7"
                    android:background="@color/colorPrimaryDark" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/mp7"
                    android:paddingEnd="@dimen/mp7">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="@string/requestTime"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/txt14"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/requestTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/txt14" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/mp1"
                    android:layout_marginTop="@dimen/mp7"
                    android:layout_marginBottom="@dimen/mp7"
                    android:background="@color/colorPrimaryDark" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/mp7"
                    android:paddingEnd="@dimen/mp7">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="@string/requestStatus"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/txt14"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/requestStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/txt14" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/mp1"
                    android:layout_marginTop="@dimen/mp7"
                    android:layout_marginBottom="@dimen/mp7"
                    android:background="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/mp7"
                    android:paddingEnd="@dimen/mp7"
                    android:text="@string/request_detail"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/txt16" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/mp1"
                    android:layout_marginTop="@dimen/mp7"
                    android:layout_marginBottom="@dimen/mp7"
                    android:background="@color/colorPrimaryDark" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/userCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/mp10"
            android:layout_marginTop="@dimen/mp20"
            android:layout_marginBottom="@dimen/mp30"
            android:background="@color/colorWhite"
            android:paddingTop="@dimen/mp10"
            android:paddingBottom="@dimen/mp10"
            app:cardCornerRadius="@dimen/mp7"
            app:cardElevation="@dimen/mp15">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/mp7"
                android:paddingBottom="@dimen/mp7">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/mp1"
                    android:layout_marginTop="@dimen/mp7"
                    android:layout_marginBottom="@dimen/mp7"
                    android:background="@color/colorPrimaryDark" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/mp7"
                    android:paddingEnd="@dimen/mp7"
                    android:text="@string/request_made_by"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/txt18"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/mp1"
                    android:layout_marginTop="@dimen/mp7"
                    android:layout_marginBottom="@dimen/mp7"
                    android:background="@color/colorPrimaryDark" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/mp20"
                    android:paddingStart="@dimen/mp5"
                    android:paddingEnd="@dimen/mp5">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/userImage"
                        android:layout_width="@dimen/mp96"
                        android:layout_height="@dimen/mp96"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/user"
                        app:civ_border_color="@color/colorPrimaryDark"
                        app:civ_border_width="@dimen/mp3" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/userImage"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/mp5"
                        android:paddingEnd="@dimen/mp5">

                        <TextView
                            android:id="@+id/userName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/userName"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/txt14"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/userEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/userEmail"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/txt14" />

                        <RelativeLayout
                            android:id="@+id/callUser"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/userContact"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:text="@string/userContact"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/txt14" />

                            <ImageView
                                android:layout_width="@dimen/mp25"
                                android:layout_height="@dimen/mp25"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/call" />
                        </RelativeLayout>

                        <me.zhanghai.android.materialratingbar.MaterialRatingBar
                            android:id="@+id/ratingBar"
                            style="@style/Widget.MaterialRatingBar.RatingBar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/mp10"
                            android:isIndicator="true"
                            android:maxWidth="@dimen/mp45"
                            android:maxHeight="@dimen/mp45"
                            android:minWidth="@dimen/mp45"
                            android:minHeight="@dimen/mp45"
                            android:numStars="5" />

                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/mp1"
                    android:layout_marginTop="@dimen/mp7"
                    android:layout_marginBottom="@dimen/mp7"
                    android:background="@color/colorPrimaryDark" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</ScrollView>