<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screenBg"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context=".fragments.DashboardFragment">

    <RelativeLayout
        android:id="@+id/allAnnouncements"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/mp7"
        android:layout_weight="1"
        android:background="@drawable/option_bg"
        android:padding="@dimen/mp17">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/announcements_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/mp13"
                android:text="@string/all_announcements"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/txt20"
                android:textStyle="bold" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/allDonations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/mp7"
        android:layout_weight="1"
        android:background="@drawable/option_bg"
        android:padding="@dimen/mp17">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/product_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/mp13"
                android:text="@string/all_donation"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/txt20"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>