<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="@dimen/edit_profile_height"
    android:background="@color/screenBg"
    android:orientation="vertical"
    android:padding="@dimen/mp13"
    app:behavior_hideable="true"
    app:behavior_peekHeight="@dimen/app_bar_height"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <Spinner
        android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/categories"
        android:paddingTop="@dimen/mp10"
        android:paddingBottom="@dimen/mp10" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mp5"
        android:layout_marginBottom="@dimen/mp5"
        android:hint="@string/name">

        <EditText
            android:id="@+id/edtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mp5"
        android:layout_marginBottom="@dimen/mp5"
        android:hint="@string/address">

        <EditText
            android:id="@+id/edtAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/startSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mp5"
        android:layout_marginBottom="@dimen/mp5"
        android:background="@drawable/rounded_button"
        android:text="@string/search"
        android:textAllCaps="true"
        android:textColor="@color/colorWhite"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/closeSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mp5"
        android:layout_marginBottom="@dimen/mp5"
        android:background="@drawable/danger_rounded_button"
        android:text="@string/closeSheet"
        android:textAllCaps="true"
        android:textColor="@color/colorWhite"
        android:textStyle="bold" />

</LinearLayout>